<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Possible to use Vue? -->
    <link rel="stylesheet" href="./assets/css/styles.css">
    <title>WDD 230</title>
</head>

<body>
    <div id="content">
        <!-- HEADER -->
        <header>
            <h1>Tyler Lusk</h1>

        </header>

        <!-- MAIN SECTION -->
        <main>
            <div id="main-image">
                <img src="./assets/img/picture.jpg" alt="A very cute pictures">
            </div>

            <section id="assignment-portal">
                <h2>WDD 230: Assignment Portal</h2>
                <ul>
                    <li>Lesson 1 | <a href="#">Links</a></li>
                    <li>Lesson 2 | <a href="#">Links</a></li>
                    <li>Lesson 3 | <a href="#">Links</a></li>
                    <li>Lesson 4 | <a href="#">Links</a></li>
                    <li>Lesson 5 | <a href="#">Links</a></li>
                </ul>

            </section>
        </main>

        <!-- FOOTER -->
        <!-- TODO Get year by JS -->
        <!-- TODO Get last updated -->
        <footer>
            <p>&copy; <span id="year"></span> Tyler Lusk | WDD 230 | <a href="https://developer.mozilla.org/en-US/">MDN
                    Documentation</a> | BYU-Idaho Last Updated: <span id="updatedOn"></span></p>

        </footer>
    </div>
    <script src="./assets/js/main.js"></script>
</body>

</html>